{
	"name": "com.unity.assetbundlebrowser",
	"version": "1.2.0",
	"unity": "2018.1",
	"description": "Editor tool used to manually manage Asset Bundle configuration.",
	"keywords": ["asset", "bundle", "bundles", "assetbundles"],
	"category": "Asset Bundles",
	"dependencies": {
	}
}